PORT=5000
REQUEST_UA=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
SELF_URL=https://250d160b-b888-4b23-92a4-f0cf2eed1c69-00-2fgnmy69qhl2h.riker.replit.dev
